{"flutter":{"platforms":{"android":{"default":{"projectId":"truemark-5f8bb","appId":"1:208073109075:android:624465d12c9d7b1086e0a6","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"truemark-5f8bb","appId":"1:208073109075:ios:c44bfa6bc14b2eae86e0a6","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"truemark-5f8bb","appId":"1:208073109075:ios:c44bfa6bc14b2eae86e0a6","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"truemark-5f8bb","configurations":{"android":"1:208073109075:android:624465d12c9d7b1086e0a6","ios":"1:208073109075:ios:c44bfa6bc14b2eae86e0a6","macos":"1:208073109075:ios:c44bfa6bc14b2eae86e0a6","web":"1:208073109075:web:82f7135cfadc784186e0a6","windows":"1:208073109075:web:6cdf5c61e99323e186e0a6"}}}}}}